git --version - проверить версию git

================================================================
   ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА (один раз после установки git)
================================================================

--- Настройка личных данных ---
   git config --global user.name "Твоё Имя"       - задать имя автора
   git config --global user.email "email@mail.com" - задать email автора
   git config --list                               - посмотреть все настройки

--- Настройка SSH авторизации (чтобы не вводить пароль при push/pull) ---

  ШАГ 1 — Открыть Git Bash
    Установить Git for Windows: https://git-scm.com/download/win
    Запустить "Git Bash" (поиск в меню Пуск)

  ШАГ 2 — Сгенерировать SSH ключ
    ssh-keygen -t ed25519 -C "email@mail.com"

    Нажать Enter три раза (путь и пароль оставить по умолчанию).
    Ключи сохранятся в: C:\Users\ИмяПользователя\.ssh\
      - id_ed25519       (приватный — никому не давать!)
      - id_ed25519.pub   (публичный — его добавляем на GitHub)

    ! Если компом пользуются несколько человек — задать уникальное имя ключу:
      ssh-keygen -t ed25519 -C "email@mail.com" -f ~/.ssh/id_vasya
      Тогда файлы будут: id_vasya и id_vasya.pub

  ШАГ 3 — Запустить SSH-агент и добавить ключ
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_ed25519
    (если имя нестандартное: ssh-add ~/.ssh/id_vasya)

  ШАГ 4 — Скопировать публичный ключ
    cat ~/.ssh/id_ed25519.pub
    Скопировать весь вывод (строка начинается с "ssh-ed25519 ...")

  ШАГ 5 — Добавить ключ на GitHub
    1. Зайти на github.com → Settings → SSH and GPG keys
    2. Нажать "New SSH key"
    3. Title: любое название (например "Vasya Home PC")
    4. Key: вставить скопированный ключ
    5. Нажать "Add SSH key"

  ШАГ 6 — Создать конфиг (~/.ssh/config)
    Нужен если:
      - на компе несколько пользователей с разными ключами
      - у одного пользователя несколько GitHub аккаунтов

    Открыть/создать файл C:\Users\ИмяПользователя\.ssh\config
    и прописать блок для каждого пользователя:

      # Аккаунт Vasya
      Host github-vasya
          HostName github.com
          User git
          IdentityFile ~/.ssh/id_vasya

      # Аккаунт Petya
      Host github-petya
          HostName github.com
          User git
          IdentityFile ~/.ssh/id_petya

    После этого при клонировании/привязке вместо "github.com"
    использовать свой псевдоним из Host:

      git clone git@github-vasya:vasya/repo.git
      git remote add origin git@github-petya:petya/repo.git

  ШАГ 7 — Проверить соединение
    ssh -T git@github.com                 (стандартный ключ)
    ssh -T git@github-vasya               (через конфиг)
    Должно появиться:
    "Hi username! You've successfully authenticated..."

  ШАГ 8 — Использовать SSH URL вместо HTTPS
    При клонировании выбирать SSH ссылку:
      git clone git@github.com:username/repo.git

    Если репозиторий уже привязан через HTTPS — переключить:
      git remote set-url origin git@github.com:username/repo.git


================================================================
   PIPELINE: НАЧАЛО РАБОТЫ С ЛОКАЛЬНЫМ РЕПОЗИТОРИЕМ
================================================================

1. Создание репозитория
-----------------------
   Перейти в папку проекта, затем:
   git init                     - создать локальный репозиторий (появится папка .git)

2. Просмотр состояния
----------------------
   git status                   - показать состояние файлов:
                                    - Untracked   — новые файлы, git их не отслеживает
                                    - Modified    — изменённые отслеживаемые файлы
                                    - Staged      — файлы, готовые к коммиту

3. Добавление файлов в индекс (staging area)
--------------------------------------------
   git add имя_файла.txt        - добавить конкретный файл
   git add .                    - добавить все изменения в текущей папке
   git add *.py                 - добавить все .py файлы

4. Создание коммита
--------------------
   git commit -m "Описание изменений"   - сохранить снимок проекта

5. Просмотр истории коммитов
------------------------------
   git log                      - полная история коммитов
   git log --oneline            - краткая история (одна строка на коммит)
   git log --oneline --graph    - история в виде графа веток

6. Просмотр изменений
-----------------------
   git diff                     - изменения в неиндексированных файлах
   git diff --staged            - изменения в индексированных (staged) файлах


================================================================
   РАБОТА С УДАЛЁННЫМ РЕПОЗИТОРИЕМ (GitHub / GitLab)
================================================================

--- Связать локальный репозиторий с удалённым ---
   git remote add origin <URL>          - привязать удалённый репозиторий
   git remote -v                        - проверить привязку

--- Отправить изменения ---
   git push -u origin master            - первый пуш (задаёт ветку по умолчанию)
   git push                             - последующие пуши

--- Получить изменения ---
   git pull                             - скачать и слить изменения с удалённого
   git fetch                            - только скачать (без слияния)

--- Клонировать существующий репозиторий ---
   git clone <URL>                      - скачать репозиторий с нуля


================================================================
   ВЕТКИ (BRANCHES)
================================================================

   git branch                   - список веток (* — текущая)
   git branch имя_ветки         - создать новую ветку
   git checkout имя_ветки       - переключиться на ветку
   git checkout -b имя_ветки    - создать ветку и сразу переключиться
   git merge имя_ветки          - влить ветку в текущую
   git branch -d имя_ветки      - удалить ветку (после слияния)


================================================================
   ОТМЕНА ИЗМЕНЕНИЙ
================================================================

   git restore имя_файла        - отменить изменения в файле (до git add)
   git restore --staged имя     - убрать файл из индекса (отменить git add)
   git revert HEAD              - создать коммит, отменяющий последний коммит
   git reset --soft HEAD~1      - отменить последний коммит, сохранив изменения
